<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  </head>
  <body style="font-size: 10pt; font-family: Calibri, Arial, sans-serif">
    <p style="font-size: 12pt; color: #232d62">Kind regards,</p>
    <table
      style="
        width: 663px;
        font-size: 11pt;
        font-family: Calibri, Arial, sans-serif;
      "
      cellspacing="0"
      cellpadding="0"
      border="0"
    >
      <tbody>
        <tr>
          <td style="width: 180px" width="180">
            <p style="margin: 0px; padding: 0px">
              <a href="#"
                ><img
                  alt="Logo"
                  style="width: 180px; height: auto; border: 0"
                  src="https://goldstarinsurance.com/wp-content/uploads/2026/02/Jemima.jpg"
                  width="180"
                  border="0"
              /></a>
            </p>
          </td>
          <td style="min-width: 100px">
            <span>
              <span style="font-size: 12pt; color: #232d62"
                ><strong>Nahurira Travor</strong></span
              >
              <span><br /></span>
            </span>
            <span>
              <span style="font-size: 11pt; color: #cf8a00"
                ><strong>Claims Officer</strong></span
              >
              <span><br /></span>
            </span>
            <span>
              <span style="font-size: 8pt; color: #232d62">
                <hr width="100" align="left" />
              </span>
            </span>
            <div style="height: 2pt"></div>
            <span>
              <span style="font-size: 11pt; color: #232d62"
                ><strong>M:</strong></span
              >
              <span style="font-size: 11pt; color: #333333">
                <a
                  style="text-decoration: none; color: #333333"
                  href="tel:+256707780317"
                  >+256 707 780 317</a
                ></span
              >
              <span><br /></span>
            </span>
            <span>
              <span style="font-size: 11pt; color: #232d62"
                ><strong>E: </strong></span
              >
              <span style="font-size: 11pt; color: #333333"
                ><a
                  style="text-decoration: none; color: #333333"
                  href="mailto:tnahurira@goldstarinsurance.com"
                  >tnahurira@goldstarinsurance.com</a
                ></span
              >
              <span><br /></span>
            </span>
            <span>
              <span style="font-size: 9pt; color: #232d62">
                <hr align="left" />
              </span>
            </span>
            <span>
              <span style="font-size: 12pt; color: #cf8a00"
                ><strong>Goldstar Insurance Company Limited </strong></span
              >
              <span><br /></span>
            </span>
            <span>
              <span style="font-size: 11pt; color: #232d62"
                ><strong>T: </strong></span
              >
              <span style="font-size: 11pt; color: #333333"
                ><a
                  style="text-decoration: none; color: #333333"
                  href="tel:+256414250110"
                >
                  +256 414 250 110</a
                >,
                <span
                  style="text-decoration: none; color: #333333"
                  href="tel:+256414250111"
                  >+256 414 250 111</a
                ></span
              >
              <span><br /></span>
            </span>
            <span>
              <span style="font-size: 11pt; color: #232d62"
                ><strong>A: </strong></span
              >
              <span style="font-size: 11pt; color: #333333"
                ><a
                  style="text-decoration: none; color: #333333"
                  href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://www.google.com/maps/@0.3138754,32.5793196,3a,90y,259.57h,104.44t/data%253D!3m6!1e1!3m4!1sNLuBVp_7REWPnhSea3eYnQ!2e0!7i13312!8i6656?entry%253Dttu%26source%3Dgmail-html%26ust%3D1686138098677000%26usg%3DAOvVaw1_hYck4PsBenxR_3a1xKZR&source=gmail-html&ust=1686911016141000&usg=AOvVaw37-17UR1zGz9ejMI2c0ey-"
                  >6th Floor Crane Chambers, Plot 38 Kampala Road, P.O Box 7781,
                  Kampala, Uganda
                </a></span
              >
              <span><br /></span>
            </span>

            <span>
              <span style="float: right" align="right">
                <a
                  style="text-decoration: none"
                  href="https://www.goldstarinsurance.com/"
                  target="_blank"
                  ><img
                    style="float: right"
                    align="right"
                    src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/weblink.png"
                    title="Click here to our website"
                  />
                </a>
                <a
                  style="text-decoration: none"
                  href="https://www.google.com/search?gs_ssp=eJzj4tFP1zfMSDNNMq_IqzJgtFI1qDA0N09JSrYwNLAwTEszNLC0MqgwSzZOsUgzTTNMNDY2SLZM9RJOz89JUSguSSxSyMwrLi1KzEtOBQAfFRaq&q=gold+star+insurance&rlz=1C1CHBD_en-GBUG1025UG1025&oq=gold+star&aqs=chrome.2.69i59j0i512j46i175i199i512j46i512j46i175i199i512j69i60l3.3736j0j4&sourceid=chrome&ie=UTF-8#lrd=0x177dbc81081ff109:0x6c3d8f5f1a330c9e,3,,,,"
                  target="_blank"
                  ><img
                    style="float: right"
                    align="right"
                    src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/rategold.png"
                    title="Click here to send us your feedback"
                  /> </a
              ></span>
              <span><br /></span>
            </span>
          </td>
          <td style="min-width: 100px; padding-left: 20px">
            <p style="margin: 0px; padding: 0px">
              <a href="https://www.goldstarinsurance.com/" target="_blank"
                ><img
                  alt="Logo"
                  style="border: 0"
                  src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/goldstarlog__.png"
                  border="0"
              /></a>
            </p>
            <br />
            <span>
              <span
                ><a
                  href="https://www.facebook.com/goldstarinsurance/"
                  target="_blank"
                  ><img
                    src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/FaceBook-1_.png" /></a
                >&nbsp;<a
                  href="https://www.instagram.com/goldstarinsurancecompany/"
                  target="_blank"
                  ><img
                    src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/Instagram-1_.png" /></a
                >&nbsp;<a
                  href="https://twitter.com/goldstar_gsi"
                  target="_blank"
                  ><img
                    src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/Twitter-1_.png" /></a
              ></span>
              <span style="font-size: 7pt; color: #000"
                >@ Goldstar Insurance</span
              >
              <span><br /></span>
            </span>

            <p style="margin: 0px; padding: 0px">
              <a
                href="https://www.goldstarinsurance.com/awards-goldstar-insurance/"
                target="_blank"
                ><img
                  alt="Logo"
                  style="border: 0"
                  src="https://www.goldstarinsurance.com/wp-content/uploads/2023/06/rateus__.png"
                  border="0"
              /></a>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3" style="width: 180px" width="180">
            <span
              style="
                font-size: 8pt;
                color: #91949c;
                line-height: 20pt;
                text-align: justify;
                font-family: Arial;
              "
            >
              This message contains confidential information and is intended
              only for the individual(s) named. If you are not the named
              addressee you should not disseminate, distribute or copy this
              e-mail. Please notify the sender immediately by e-mail if you have
              received this e-mail by mistake and delete this e-mail from your
              system.
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
